/* **************************************************************************************************************************************
 * **************************************************************** 棋盘模块 ************************************************************
 * **************************************************************************************************************************************/

#include "header.h"
#include <stdlib.h>

void draw_board(void)
{
    system("clear");                                /* 清屏 */

    /* **********************
     * 单独输出棋盘上的第一行
     * **********************/
    int column = 1;                                 /* 定义变量表示棋盘上列的标号 */
    for (int i = 0; i <= N; i++)                    /* 循环执行20次，输出起始的对齐空格和19个列标号 */
    {
        if (i == 0)
            printf("  ");                           /* 起始位置输出两个空格，匹配行标号所占用的两个字符空间 */
        else
        {
            printf("%4d", column);                  /* 输出列标号，每个数字占用4个字符空间 */
            column++;
        }
    }
    printf("\n");                                   /* 将第一行的所有列标号输出完成后进行换行 */

    /* ********************
     * 输出棋盘上的其余部分
     * *******************/
    int row = 1;                                    /* 定义变量表示棋盘上行的标号 */
    for (int i = 0; i < N; i++)                     /* 外层循环执行19次，总体控制棋盘上的19行 */
    {
        for (int j = -1; j < N; j++)                /* 内层循环执行20次，输出每行的标号和该行上19颗棋子 */
        {
            if (j == -1)                            /* 内层循环的起始值仅用于条件判断，从第二个值开始，内外层的循环变量就要作为数组下标使用
                                                       因此将内层循环的起始值设置为-1，而使得用作下标的循环变量从0开始变化，方便我们直接使用*/
            {
                printf("%2d", row);                 /* 输出行标号，每个数字占用2个字符空间 */
                row++;
            }
            else                                    /* 程序中使用二维数组记录棋盘的状态，每个元素值代表棋盘该位置上是否有棋子及棋子的种类 */
            {
                if (pieces[i][j] == NONE)           /* 如果数组元素值为NONE，则表明棋盘对应位置上没有棋子 */
                    printf("   .");
                else if (pieces[i][j] == BLACK)     /* 如果数组元素值为BLACK，则表明棋盘对应位置上为黑棋 */
                    printf("   ●");
                else if (pieces[i][j] == WHITE)     /* 如果数组元素值为WHITE，则表明棋盘对应位置上为白棋 */
                    printf("   ◦");
            }
        }
        printf("\n");                               /* 每一行的行标号和棋子显示完毕后进行换行 */
    }
}
